{
  "name": "mern-social",
  "version": "1.0.0",
  "description": "Social Media",
  "author": "Turzo Ahsan",
  "license": "MIT",
  "keywords": [
    "react",
    "node",
    "express",
    "mongodb",
    "mern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/404turzo/mern-social"
  },
  "homepage": "https://github.com/404turzo/mern-social",
  "main": "template.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "file-loader": "^4.0.0",
    "helmet": "^3.19.0",
    "help": "^3.0.2",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.14",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.5",
    "popper": "^1.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
